plugins {
    id 'java'
}

group 'lee.young.bum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/net.sourceforge.cglib/com.springsource.net.sf.cglib
    implementation group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.apache.commons/com.springsource.org.apache.commons.logging
    implementation group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-asm
    implementation group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.18'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.18'
    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.18'



}

test {
    useJUnitPlatform()
}