plugins {
    id 'java'
}

group 'lee.young.bum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    jvmArgs '-Dfile.encoding=UTF-8'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/net.sourceforge.cglib/com.springsource.net.sf.cglib
//    implementation group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.0'
    // https://mvnrepository.com/artifact/org.apache.commons/com.springsource.org.apache.commons.logging
//    implementation group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-asm
//    implementation group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.19'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
//     https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.19'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.1.212'
    testImplementation 'com.h2database:h2:2.1.212'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:5.3.20'

// https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation 'org.springframework:spring-test:5.3.20'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'



}

test {
    useJUnitPlatform()
}